/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/

/*global styles*/
* {
    box-sizing: border-box;

}
body {
    margin: 0;
}

img {
    max-width: 100%;
}

.img-center {
    margin: 0 auto;
    display: block;
}

.img-large-max {
    width: 100%;
    max-width: 400px;
}

.grey-background {
    background: #F4F3F4;
}

.text-center {
    text-align: center;
}

.btn-primary {
    background: #3c4aa2;
    color: white;
    border: 0;
}

.btn-secondary {
    background: #fff;
    color: #3c4aa2;
    border: 1px solid #3c4aa2;
}


.container {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

/*specific styles*/

nav {
    border-bottom: 1px solid #e4e4e4;
    position: fixed;
    width: 100%;
    background: white;
    color: #5b5e6d;
    top: 0;
    right: 0;
    left: 0;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
}

nav img {
    width: 100px;
}

nav ul {
    display: none;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    padding: 0 5px;
    display:inline-block;
}

nav ul li:last-child {
    border: 1px solid;
}

.fa-bars {
    font-size:22px;
}

header {
    padding-top: 80px;
}

.form-wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.btn, input {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 3px;
}

input {
    box-sizing: border-box;
    border: 1px solid #e4e4e4;
}

.section {
    border-bottom: 1px solid #e4e4e4;
}

.sm-center {
    text-align: center;
}

main {
    background:  #F4F3F4;
    text-align: center;
    padding-bottom: 0;
}

#brands-wrap .images-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin:0 auto;

}

#brands-wrap .img-container {
    border-bottom: 1px solid #e4e4e4;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;


}

#brands-wrap img {
    width: 50%;
    max-width:200px;

}

#brands-wrap .img-wide {
    width: 60%;
    max-width:225px;

}

.slack-icon {
    width: 60px;
}

footer .lists-wrap {
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
}

footer ul {
    list-style-type: none;
    padding: 0;

}

footer  .lists-wrap ul {
    width:50%;
}

footer .lists-wrap ul li {
    margin-bottom: 10px;
}

footer .lists-wrap ul li:first-child {
    font-weight: bold;
}

#footer2  {
    display: flex;
    flex-direction: column;
}

#footer2 .wrap {
    display: flex;
    justify-content: center;
    font-weight: bold;
    align-content: center;
    margin: 0;
    padding: 15px 0;
    color: #5b5e6d;
}

#footer2 .wrap li, #footer2 .wrap i, #footer2 .wrap span, #footer2 .wrap img  {
    padding: 0 5px;
    height: 20px;
}

@media only screen and (min-width:767px) {
    .form-wrap {
        flex-direction: unset;
        justify-content: start;
    }

    input {
        width: 50%;
        max-width: 400px;
        margin:0;
    }

    .btn {
        width: 200px;
        margin:0 5px;
    }

    .md-left {
        text-align: left;
    }

    #brands-wrap .images-wrap {
        flex-flow: wrap row;
    }

    #brands-wrap .img-container {
        padding: 0;
        border-bottom: 1px solid #e4e4e4;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }


    #brands-wrap .img-wide {
        width: 50%;
        max-width:200px;

    }

    .flex-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex-wrap-top {
        align-items: top;
    }

    
    }

    footer .lists-wrap {
        width: auto;
        flex-basis:75%;
    }

    footer .lists-wrap ul {
        width: auto;
        flex-basis:25%;
    }

    #footer2  {
        display: flex;
        flex-direction: inherit;
        justify-content: flex-end;
        align-items: center;
    }

    #footer2 .wrap:first-child  {
        margin-right:auto;
    }

   
    
}

@media only screen and (min-width:1200px) {
    .container {
        padding: 20px 40px;
    }

    .fa-bars {
        display:none;
    }

    header h1 {
        font-size:60px;
        width: 350px;
    }

    nav .container {
        padding:10px 40px;
    }

    nav ul {
        display:block;
    }

    header {
        padding-top: 150px;
    }


    .flex-lg {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .flex-lg.flex-reverse {
        flex-direction: row-reverse;
    }

    .flex-lg.flex-reverse > div {
        width: 50%;
    }

    .img-large-max {
        
    }
    

}